---
# Optional role packages - Nice-to-have applications

productivity_apps:
  - obsidian
  - typora
  - xournalpp
  - libreoffice-fresh

communication_media:
  - slack-desktop-wayland
  - spotify

security_tools:
  - keeper-commander
  - keeper-password-manager

printing:
  - cups
  - cups-filters
  - cups-pdf
  - system-config-printer

# All packages for this role
packages: "{{ productivity_apps + communication_media + security_tools + printing }}"

